{
  "name": "kontrata-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.24.3",
    "bootstrap": "5.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "^17.0.2",
    "react-intl": "^5.21.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@formatjs/cli": "^4.4.0",
    "babel-plugin-formatjs": "^10.3.11",
    "babel-plugin-react-intl": "^8.2.25",
    "extract-react-intl-messages": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "i18n": "NODE_ENV=development extract-messages -l=en,eu,es -o src/locales -d en --flat false 'src/**/!(*.test).js!(on)*';"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
